<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @media (min-width:800px) and (max-width:1199px){
            .col-lgmd-1,.col-lgmd-2,.col-lgmd-3,.col-lgmd-4,.col-lgmd-5,.col-lgmd-6,.col-lgmd-7,.col-lgmd-8,.col-lgmd-10,.col-lgmd-9,.col-lgmd-11,.col-lgmd-12{
                float: left;
                
            }
            .col-lgmd-4{
                width:33.333%;
            }
        }
        @media (min-width:1200px){
            .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-10,.col-lg-9,.col-lg-11,.col-lg-12{
                float: left;
                
            }
            .col-lg-1{
                width:25%;
            }
        }
        @media (min-width:501px) and (max-width:799px){
            .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-10,.col-md-9,.col-md-11,.col-md-12{
                float: left;
                
            }
            .col-md-6{
                width:50%;
            }
        }
        div div{
           
                border: 1px solid green;
                background-color:brown;
                padding: 5px;                
        }
        p{
            border: 1px solid black;
            background-color: blueviolet;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        .row{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <h1>hello</h1>
    <div class="row">
        <div class="col-lg-1 col-lgmd-4 col-md-6"><p> item 1</p></div>
        <div class="col-lg-1 col-lgmd-4  col-md-6"><p> item 2</p></div>
        <div class="col-lg-1 col-md-6 col-lgmd-4 "><p> item 3</p></div>
        <div class="col-lg-1 col-lgmd-4 col-md-6"><p> item 4</p></div>
        <div class="col-lg-1 col-lgmd-4  col-md-6"><p> item 5</p></div>
        <div class="col-lg-1 col-lgmd-4 col-md-6"><p> item 6</p></div>
        <div class="col-lg-1 col-lgmd-4 col-md-6"><p> item 7</p></div>
        <div class="col-lg-1 col-lgmd-4 col-md-6"><p> item 8</p></div>
        <div class="col-lg-1 col-lgmd-4 col-md-6"><p> item 9</p></div>
        <div class="col-lg-1 col-lgmd-4 col-md-6"><p> item 10</p></div>
        <div class="col-lg-1 col-lgmd-4 col-md-6"><p> item 11</p></div>
        <div class="col-lg-1  col-lgmd-4 col-md-6"><p> item 12</p></div>
    </div>
</body>
</html>
